{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "numbers": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "cmath": "cpp"
    }
}